<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Webpack Dev Server Reproducible #3040</title>

    <style>
      /* As slim CSS as possible, just to set basic page appearance until app is loaded. */
      html {
        font-size: 87.15%;
      }

      body {
        margin: 0;
        font: 1rem/1.5 Lato, Helvetica, Roboto, Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .app {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
    <style>
      .unsupportedBrowser {
        display: none;
      }

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .unsupportedBrowser {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #f2f2f2;
        }

        .unsupportedBrowserTitle {
          margin-bottom: 1rem;
          font-size: 1.285714rem;
        }

        .unsupportedBrowserMessage {
          max-width: 25em;
          margin-top: 0;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
  <div id="app" class="app">
    Loading...
  </div>

  <div class="unsupportedBrowser" aria-hidden="true">
    <h2 class="unsupportedBrowserTitle">Unsupported Browser</h2>
    <p class="unsupportedBrowserMessage">
      We are proud to support all popular browsers but yours doesn't happen to be among them.
      Please try Firefox, Chrome, Edge, or Safari instead.
    </p>
  </div>
  </body>
</html>
